<!DOCTYPE html>
<html>

  <head>    
    <style>
        div {
            vertical-align: top;
        }
        .dark {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 5px 10px;
        }
        .light {
            background-color: #cccccc;
            display: inline-block;
        }
        #topleft {
            margin: 6px 3px 6px 6px;
            width: 188px;
            height: 118px;
        }
        #topcenter {
            margin: 6px 3px;
            width: 188px;
            height: 90%;
        }
        #topright {
            margin: 6px 6px 6px 3px;
            width: 188px;
            height: 118px;
        }
        #middletallleft {
            height: 100px;
            width: 142px;
            margin: 6px 3px 6px 6px;
        }
        #middleshortleft {
            height: 75px;
            width: 142px;
            margin: 6px 3px 6px 3px;
        }
        #middletallright {
            height: 100px;
            width: 142px;
            margin: 6px 3px;
        }
        #middleshortright {
            height: 75px;
            width: 142px;
            margin: 6px 6px 6px 3px;
        }
        h1 {
            font-family: sans-serif;
            margin: 0;
        }
    </style>
  </head>
  <body>
    <h1>AAAAHHHH</h1>
    <div class="dark">
      <div class="light" id="topleft"></div>
      <div class="light" id="topcenter"></div>
      <div class="light" id="topright"></div>
    </div>
    <div class="dark"> 
      <div class="light" id="middletallleft"></div><div class="light" id="middleshortleft"></div><div class="light" id="middletallright"></div><div class="light" id="middleshortright"></div>
    </div>
  </body>

</html>